<!DOCTYPE html>
<html lang="en">
  <!-- The "head" section describes the properties of the webpage. -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">

    <!-- The "title" appears as the name of the window or tab -->
    <title>Portfolio Template</title>

    <style type="text/css">
      body {
        background-color: #0E7C7B;
        color: #D4F4DD;
      }

      h1 {
        font-family: 'Allison', cursive;
        font-size: 64pt;
        text-align: center;
      }

      h3 {
        font-family: 'Allison', cursive;
        font-size: 32pt;
        text-align: left;
      }

      b {
        color: white;
      }

      #bio, #portrait, #commonTags, #commonCSS {
        text-align: left;
        width: 800px;
        margin: auto;
      }

      #portrait {
        text-align: center;
        margin-bottom:  20px;    
      }

    </style>

  </head>

  <body>

    <h1>Portfolio</h1>

    <div id="portrait">
      <img width="150px" src="mario.png">
    </div>

    <div id="bio">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac laoreet nisi. Ut sed tristique tortor. Sed lacinia, felis at efficitur sodales, felis nisl feugiat lacus, non sollicitudin leo massa a eros. Proin malesuada suscipit orci nec tincidunt. Proin et orci eu urna volutpat mollis. Nulla ac rutrum lectus, non scelerisque dolor. Fusce laoreet lobortis purus at feugiat. Suspendisse nec vehicula felis, vitae viverra turpis. Quisque eget volutpat felis, in iaculis ex.
    </div>

    <div id="commonTags">
      <h3>Common tags and elements:</h3>
      <ul>
        <li><b>h1 - h8</b> are heading tags. The higher the number, the smaller the heading.</li>
        <li>A <b>div</b> is a plain element. Use it to create arbitrary blocks to attach styles onto.</li>
        <li>A <b>img</b> tag displays an image; it's "src" attribute specifies the name and location of the image.</li>
        <li>The <b>ul</b> and <b>li</b> tags create bulleted lists. li tags are sandwiched by ul tags.</li>
        <li>The <b>b</b> tag lets you bold bits of text.</li>
        <li>The <b>i</b> tag displays text in italics.</li>
      </ul>
    </div>

    <div id="commonCSS">
      <h3>Common CSS attributes:</h3>
      <ul>
        <li><b>font-family</b> lets you change an element's font.</li>
        <li><b>font-size</b> lets you change an element's text size.</li>
        <li><b>color</b> lets you change the text's color.</li>
        <li><b>background-color</b> changes an element's background color.</li>
        <li><b>margin</b> lets you specify the element's margin in pixels, e.g. 100px.</li>
        <li><b>border</b> lets you give an element a border, e.g. 4px solid black.</li>
        <li><b>padding</b> lets you specify space between the element's border and its content, e.g. 10px.</li>
        <li><b>float</b> lets you place divs side by side. You can set it to "left" or "right".</li>
      </ul>
    </div>

  </body>

</html>

<!-- Colors
Teal 0E7C7B
Aero Blue D4F4DD -->
